<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1490974033" file="/Users/niklashartung/work/Forschung/Projekte/MATLAB_PBPK_Toolbox/compphysiol/toolboxPackaging.prj" location="/Users/niklashartung/work/Forschung/Projekte/MATLAB_PBPK_Toolbox/compphysiol" name="toolboxPackaging" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>compphysiol</param.appname>
    <param.authnamewatermark>Niklas Hartung</param.authnamewatermark>
    <param.email>niklas.hartung@uni-potsdam.de</param.email>
    <param.company>University of Potsdam, Germany</param.company>
    <param.summary>Computational Physiology Toolbox</param.summary>
    <param.description>"compphysiol" is a MATLAB toolbox for computations with physiology-based models, in particular physiologically-based pharmacokinetics. It features a modular object-oriented design, has fully integrated unit computation capabilities and an intuitive scripting language.</param.description>
    <param.screenshot>${PROJECT_ROOT}/images/toolboxPackaging.png</param.screenshot>
    <param.version>0.1.2.3</param.version>
    <param.output>${PROJECT_ROOT}/compphysiol.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>77b01216-30bf-4f2b-98b3-cf9d526c8985</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.DS_Store</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="units"&gt;
      &lt;example name="u" type="html"&gt;
         &lt;file type="source"&gt;/internal/units/html/u.html&lt;/file&gt;
         &lt;file type="main"&gt;/internal/units/u.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2023b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/toolbox/data</file>
      <file>${PROJECT_ROOT}/toolbox/demos.xml</file>
      <file>${PROJECT_ROOT}/toolbox/examples</file>
      <file>${PROJECT_ROOT}/toolbox/gettingStarted.mlx</file>
      <file>${PROJECT_ROOT}/toolbox/initcompphysiol.m</file>
      <file>${PROJECT_ROOT}/toolbox/internal</file>
      <file>${PROJECT_ROOT}/toolbox/models</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="compphysiol.mltbx" optional="false">/Users/niklashartung/work/Forschung/Projekte/MATLAB_PBPK_Toolbox/compphysiol/compphysiol.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.7.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>